<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0513567 0.0512776 0.0537265 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.172806 0.184473 0.218542 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.26709 0.380199 0.410465 1</string>
		<key>xcode.syntax.character</key>
		<string>0.797424 0.283176 0.297645 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.63062 0.691679 0.723211 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.63062 0.691679 0.723211 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.63062 0.691679 0.723211 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.372549 0.686275 0.372549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.352941 0.52549 0.843137 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.372549 0.686275 0.372549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.352941 0.52549 0.843137 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.372549 0.686275 0.372549 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.352941 0.52549 0.843137 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.913725 0.839216 0.364706 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.913725 0.839216 0.364706 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.372549 0.686275 0.372549 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.352941 0.52549 0.843137 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.372549 0.686275 0.372549 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.352941 0.52549 0.843137 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.647059 0.52549 0.843137 1</string>
		<key>xcode.syntax.number</key>
		<string>0.797424 0.283176 0.297645 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.9753 0.975271 0.975288 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.913725 0.839216 0.364706 1</string>
		<key>xcode.syntax.string</key>
		<string>0.797424 0.283176 0.297645 1</string>
		<key>xcode.syntax.url</key>
		<string>0.26709 0.380199 0.410465 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
